OBJECT_BASE 3205640.btg
OBJECT ENSB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 15.509994 78.242739 24.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 15.490779 78.245639 24.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 15.421644 78.249486 18.1 0.00
OBJECT_SIGN {@L}A{safety}{@@}{@R}28-10{@L}A 15.485058 78.246089 23.9 277.70 2
OBJECT_SIGN {@L}A{@R}28-10 15.485297 78.245738 24.7 100.11 2
OBJECT_SIGN {@L}B{safety}{@@}{@R}28-10{@L}B 15.493542 78.245340 24.4 345.38 2
OBJECT_SIGN {@L}B{@R}28-10 15.496059 78.245248 24.2 165.50 2
OBJECT_SIGN {@L}C{safety}{@@}{@R}28-10{@L}C 15.498028 78.245137 24.1 345.38 2
OBJECT_SIGN {@L}C{@R}28-10 15.500115 78.245026 23.9 167.49 2
